{
  "name": "cafeteria-slackbot-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "parse": "node scripts/parse-eml.mjs",
    "send": "node scripts/send-menu.mjs",
    "lint": "npm run typecheck && npm run test && wrangler deploy --dry-run"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
